<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five Squares in One Big Square</title>
    <style>
        .big-square {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            position: relative;
        }

        .small-square {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .square1 {
            background-color: red;
            top: 0;
            left: 0;
        }

        .square2 {
            background-color: blue;
            top: 0;
            right: 0;
        }

        .square3 {
            background-color: green;
            bottom: 0;
            left: 0;
        }

        .square4 {
            background-color: yellow;
            bottom: 0;
            right: 0;
        }

        .square5 {
            background-color: orange;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="big-square">
        <div class="small-square square1"></div>
        <div class="small-square square2"></div>
        <div class="small-square square3"></div>
        <div class="small-square square4"></div>
        <div class="small-square square5"></div>
    </div>
</body>
</html>