<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square-Task</title>

    <style>
        .big-square {
            width: 300px;
            height: 300px;
            background-color: rgb(236, 40, 40);
            position: relative;
        }

        .big-square > div {
            position: absolute;
            width: 150px;
            height: 150px;
        }

        .blue {
            background-color: rgb(150, 150, 242);
            top: 0;
            left: 0;
            z-index: 4;
        }

        .yellow {
            background-color: rgb(228, 148, 20);
            top: 40px;
            left: 40px;
            z-index: 3;
        }

        .purple {
            background-color: rgb(231, 15, 231);
            top: 80px;
            left: 80px;
            z-index: 2;
        }

        .green {
            background-color: green;
            top: 120px;
            left: 120px;
            z-index: 1;
        }
    </style>

</head>

<body>

    <div class="big-square">
        <div class="blue"></div>
        <div class="yellow"></div>
        <div class="purple"></div>
        <div class="green"></div>
    </div>
    
    
</body>
</html>